
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://sprinklr-threat-model.meddler.io/2.%20Secure%20Architecture/cloud_architecture/" rel="canonical"/>
<link href="../data_flows/" rel="prev"/>
<link href="../../3.%20Threat%20Modeling/component_threat_analysis/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<title>Cloud Architecture Review - Sprinklr Live Chat SDK</title>
<link href="../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#sprinklr-saas-cloud-architecture-data-flows">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Sprinklr Live Chat SDK" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Sprinklr Live Chat SDK">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Sprinklr Live Chat SDK
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Cloud Architecture Review
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Sprinklr Live Chat SDK" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Sprinklr Live Chat SDK">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Sprinklr Live Chat SDK
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    SDK Integration
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            SDK Integration
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/overview/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/sdk_usage/">
<span class="md-ellipsis">
    SDK Usage
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/web_integration/">
<span class="md-ellipsis">
    Web Integration
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/mobile_integration/">
<span class="md-ellipsis">
    Mobile Integration (Out of scope)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../integration/troubleshooting/">
<span class="md-ellipsis">
    Troubleshooting &amp; FAQ
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    System Design
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            System Design
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../1.%20System%20Design/system_design/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1.%20System%20Design/scope/">
<span class="md-ellipsis">
    Scope
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1.%20System%20Design/actors/">
<span class="md-ellipsis">
    Actors
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1.%20System%20Design/data_flows/">
<span class="md-ellipsis">
    Data Flows
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../1.%20System%20Design/deployment/">
<span class="md-ellipsis">
    Deployment
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Threat Modeling
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Threat Modeling
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../3.%20Threat%20Modeling/threat_modeling_overview/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../trust_boundary/">
<span class="md-ellipsis">
    Trust Boundaries
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data_flows/">
<span class="md-ellipsis">
    Data Flows
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Cloud Architecture Review
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Cloud Architecture Review
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#high-level-minimal-architecture-diagram">
<span class="md-ellipsis">
      High-Level Minimal Architecture Diagram
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-level-aws-system-architecture">
<span class="md-ellipsis">
      High-Level AWS System Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#component-breakdown">
<span class="md-ellipsis">
      Component Breakdown
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#security-controls">
<span class="md-ellipsis">
      Security Controls
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operational-practices">
<span class="md-ellipsis">
      Operational Practices
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary">
<span class="md-ellipsis">
      Summary
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-ellipsis">
    Application Architecture Review
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            Application Architecture Review
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../3.%20Threat%20Modeling/component_threat_analysis/">
<span class="md-ellipsis">
    Component-Level Threat Analysis
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../3.%20Threat%20Modeling/stride_mapping/">
<span class="md-ellipsis">
    STRIDE Threat Mapping
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../3.%20Threat%20Modeling/data_compliance/">
<span class="md-ellipsis">
    Data Storage &amp; Compliance
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../3.%20Threat%20Modeling/availability_recovery/">
<span class="md-ellipsis">
    Service Availability &amp; Recovery
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Security Design Q&amp;A Session
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Security Design Q&amp;A Session
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/authentication_api_websocket/">
<span class="md-ellipsis">
    Authentication for API and WebSocket
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/secure_comm_partner_sprinklr/">
<span class="md-ellipsis">
    Secure Communication Between Partner and Sprinklr
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/historical_chat_data/">
<span class="md-ellipsis">
    Historical Chat Data Storage
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/audit_logs_session_compromise/">
<span class="md-ellipsis">
    Audit Logs for Session Compromise
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/sdk_trusted_domains/">
<span class="md-ellipsis">
    SDK Loading via Trusted Domains
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/sdk_integrity_versioning/">
<span class="md-ellipsis">
    SDK Integrity and Versioning
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/websocket_message_integrity_hmac/">
<span class="md-ellipsis">
    WebSocket Message Integrity (HMAC) for Chat Messages
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/session_token_storage/">
<span class="md-ellipsis">
    Secure Storage of Sprinklr Session Tokens
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/secure_faq_kg_upload/">
<span class="md-ellipsis">
    Securing FAQ/Knowledge Graph Upload Functionality
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/secure_uploaded_data_isolation/">
<span class="md-ellipsis">
    Secure Uploaded Data at Rest and Partner Data Isolation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/llm_guardrails_prompt_injection/">
<span class="md-ellipsis">
    LLM Guardrails, Prompt Injection, Info Leakage, and Bias
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/input_validation_sanitization/">
<span class="md-ellipsis">
    Input Validation and Sanitization of End User Messages
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../threat_modeling_interviews/llm_context_isolation/">
<span class="md-ellipsis">
    Isolating End User Context in LLM Responses
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../glossary/">
<span class="md-ellipsis">
    Glossary
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#high-level-minimal-architecture-diagram">
<span class="md-ellipsis">
      High-Level Minimal Architecture Diagram
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#high-level-aws-system-architecture">
<span class="md-ellipsis">
      High-Level AWS System Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#component-breakdown">
<span class="md-ellipsis">
      Component Breakdown
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#security-controls">
<span class="md-ellipsis">
      Security Controls
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#operational-practices">
<span class="md-ellipsis">
      Operational Practices
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#summary">
<span class="md-ellipsis">
      Summary
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="sprinklr-saas-cloud-architecture-data-flows">Sprinklr SaaS Cloud Architecture &amp; Data Flows</h1>
<p>This section details the internal cloud architecture of the Sprinklr SaaS platform as deployed on AWS, and the major data flows between its components. The architecture is designed for security, scalability, and operational excellence, with clear trust boundaries and secure delivery paths for all assets and APIs.</p>
<h2 id="high-level-minimal-architecture-diagram">High-Level Minimal Architecture Diagram</h2>
<p>The following minimal diagram highlights the main actors and core AWS components involved in the integration, focusing on the Sprinklr Integration Dashboard (SPA), AWS VPC, Backend API Service, WebSocket, AWS ELB, S3, CloudFront, and connections from end users and partner users/admins. CloudFront is shown as the entry point for static assets, in front of the Sprinklr VPC.</p>
<div class="mermaid">flowchart TD
  EU["End User"]
  PA["Partner Admin/User"]
  CF["CloudFront CDN"]
  S3["S3 (Static Assets)"]
  ELB["AWS ELB (WebSocket/API)"]
  VPC["AWS VPC"]
  API["Backend API Service"]
  WS["WebSocket Service"]
  SPA["Integration Dashboard (SPA)"]

  EU -- "HTTPS (SPA)" --&gt; CF
  PA -- "HTTPS (SPA)" --&gt; CF
  CF -- "Serves SPA" --&gt; EU
  CF -- "Serves SPA" --&gt; PA
  CF -- "Fetches from" --&gt; S3
  SPA -- "API/WebSocket" --&gt; ELB
  EU -- "API/WebSocket" --&gt; ELB
  PA -- "API/WebSocket" --&gt; ELB
  ELB -- "Routes to" --&gt; VPC
  VPC -- "API Calls" --&gt; API
  VPC -- "WebSocket" --&gt; WS
</div>
<h2 id="high-level-aws-system-architecture">High-Level AWS System Architecture</h2>
<p>The following diagram shows the main AWS infrastructure components used by Sprinklr SaaS, including load balancers, API gateways, compute clusters, storage, caching, logging, and the use of S3 and CloudFront for secure SDK delivery. WebSocket connections for live chat are supported via the Application Load Balancer (ALB) and routed to the ECS/EKS app services.</p>
<div class="mermaid">flowchart TD
  subgraph Public["Public Internet"]
    PUB["End User / Partner Web App"]
    CAU["Partner Admin User"]
  end

  subgraph VPC["AWS VPC (Sprinklr SaaS Trust Boundary)"]
    ALB["Application Load Balancer (WebSocket-enabled, Public)"]
    AGW["API Gateway"]
    ECS["ECS/EKS (App Services)"]
    LLM["LLM Context Service"]
    RDS["RDS/Database"]
    S3PUB["S3 (Public: Static SPA Assets)"]
    S3PRIV["S3 (Private: FAQ/Knowledge Data)"]
    REDIS["Redis/Cache"]
    LOGS["CloudWatch Logs"]
    CF["CloudFront CDN"]
    DASH["Sprinklr Dashboard (SPA)"]
  end

  subgraph LLMExt["LLM AI Service (External)"]
    LLMAPI["OpenAI / Anthropic / etc."]
  end

  %% All users access via ALB
  PUB -- "HTTPS / WebSocket" --&gt; ALB
  CAU -- "HTTPS" --&gt; ALB

  %% ALB routes to API Gateway and ECS
  ALB -- "API / WebSocket" --&gt; AGW
  ALB -- "API / WebSocket" --&gt; ECS

  %% Dashboard (SPA) is served as static assets via CloudFront
  CF -- "Serves SPA Static Assets" --&gt; PUB
  S3PUB -- "Static Assets" --&gt; CF

  %% Dashboard (SPA) API calls go via ALB -&gt; AGW -&gt; ECS
  AGW -- "Routes API Calls" --&gt; ECS
  DASH -- "API Calls" --&gt; AGW

  %% ECS/LLM access private S3 for FAQ/Knowledge
  ECS -- "FAQ/Knowledge Access" --&gt; S3PRIV
  LLM -- "FAQ/Knowledge Access" --&gt; S3PRIV

  %% ECS/LLM internal flows
  ECS --&gt; LLM
  ECS --&gt; RDS
  ECS --&gt; REDIS
  ECS --&gt; LOGS
  LLM --&gt; RDS

  %% LLM Context Service calls external LLM API
  LLM -- "API Call" --&gt; LLMAPI

  %% Static SDK delivery (if needed)
  S3PUB -- "SDK Static Files" --&gt; CF

  %% Dashboard login/integration management via ALB
  ALB -- "Dashboard HTTPS" --&gt; DASH
</div>
<h2 id="component-breakdown">Component Breakdown</h2>
<ul>
<li>
<p><strong>Application Load Balancer (ALB):</strong><br/>
  Entry point for all HTTPS and WebSocket traffic. Routes requests to API Gateway or directly to ECS/EKS services. Supports WebSocket connections for real-time chat.</p>
</li>
<li>
<p><strong>API Gateway (AGW):</strong><br/>
  Central API entry point, enforcing authentication, rate limiting, and routing to backend services.</p>
</li>
<li>
<p><strong>ECS/EKS (App Services):</strong><br/>
  Containerized application services for chat orchestration, session management, and business logic. Scales automatically based on demand.</p>
</li>
<li>
<p><strong>LLM Context Service:</strong><br/>
  Handles context enrichment and queries to external LLM APIs (e.g., OpenAI, Anthropic). Accesses private S3 for knowledge data.</p>
</li>
<li>
<p><strong>RDS/Database:</strong><br/>
  Stores persistent chat data, user sessions, and configuration.</p>
</li>
<li>
<p><strong>S3 (Public):</strong><br/>
  Hosts static assets (SPA, SDK) delivered via CloudFront CDN.</p>
</li>
<li>
<p><strong>S3 (Private):</strong><br/>
  Stores sensitive knowledge data, FAQs, and partner-uploaded content.</p>
</li>
<li>
<p><strong>Redis/Cache:</strong><br/>
  Provides low-latency caching for session and frequently accessed data.</p>
</li>
<li>
<p><strong>CloudWatch Logs:</strong><br/>
  Centralized logging for monitoring, alerting, and incident response.</p>
</li>
<li>
<p><strong>CloudFront CDN:</strong><br/>
  Delivers static assets globally with low latency and DDoS protection.</p>
</li>
<li>
<p><strong>Sprinklr Dashboard (SPA):</strong><br/>
  Admin and analytics dashboard, served as a static SPA.</p>
</li>
</ul>
<h2 id="security-controls">Security Controls</h2>
<ul>
<li>
<p><strong>Network Segmentation:</strong><br/>
  All critical services are deployed within a private VPC. Only ALB/ELB and CloudFront are exposed to the public internet.</p>
</li>
<li>
<p><strong>mTLS Everywhere:</strong><br/>
  Mutual TLS is enforced for all partner-to-cloud and internal service-to-service communication.</p>
</li>
<li>
<p><strong>Authentication &amp; Authorization:</strong><br/>
  API Gateway enforces strict authentication and role-based access control for all API requests.</p>
</li>
<li>
<p><strong>Secrets Management:</strong><br/>
  All credentials, API keys, and certificates are managed via AWS Secrets Manager or Vault.</p>
</li>
<li>
<p><strong>Monitoring &amp; Logging:</strong><br/>
  CloudWatch and GuardDuty provide real-time monitoring, alerting, and threat detection.</p>
</li>
<li>
<p><strong>DDoS Protection:</strong><br/>
  CloudFront and ALB provide built-in DDoS mitigation.</p>
</li>
</ul>
<h2 id="operational-practices">Operational Practices</h2>
<ul>
<li>
<p><strong>Auto-Scaling:</strong><br/>
  ECS/EKS and other services scale automatically based on load.</p>
</li>
<li>
<p><strong>Disaster Recovery:</strong><br/>
  Regular backups, cross-region replication, and tested recovery procedures.</p>
</li>
<li>
<p><strong>Continuous Deployment:</strong><br/>
  Infrastructure as Code (IaC) and CI/CD pipelines ensure consistent, auditable deployments.</p>
</li>
</ul>
<h2 id="summary">Summary</h2>
<p>The Sprinklr SaaS cloud architecture leverages AWS best practices for security, scalability, and operational excellence. All public access is tightly controlled, and sensitive data is protected at every layer. This architecture supports secure, high-performance live chat for global partners and end users.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<!-- Overridden footer: intentionally left blank to remove default MkDocs Material footer -->
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>